body {
    overflow-y: scroll;
}

header {
    background-color: #111111;
}

/* #img-right {

    height: 500px;
    width: 44rem;
    position: absolute;
    right: 0;
    top: 10rem;



} */

.edit-section-one {
    position: relative;
    top: 8rem;
    margin: 0 auto;

}

.edit-h1-setion-one {
    color: #fff !important;
    font-size: 4rem;
    font-weight: bolder;
    margin-bottom: 1.5rem;
}

.edit-p-section-one {
    color: #fff !important;
    font-size: 1.5rem;
}



.line-1 {

    border-right: 5px solid white;

    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
    color: #c81616;
}

/* Animation */
.anim-typewriter {
    animation: typewriter 15s steps(44) 1s 1 normal both,
        blinkTextCursor 500ms steps(44) infinite normal;
}

@keyframes typewriter {
    from {
        width: 0;
    }

    to {
        width: 24em;
    }
}

@keyframes blinkTextCursor {
    from {
        border-right-color: rgba(255, 255, 255, .75);
    }

    to {
        border-right-color: transparent;
    }
}

#edit-button-section-one {
    border-radius: 25px;
    position: relative;
    width: 15rem;
    height: 3rem;
    font-size: 1.5rem;
    white-space: nowrap;
    transition: width 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}



#edit-button-section-one:hover {
    transform: scale(1.1);
    width: 3rem;
}

#edit-button-section-one .button-text {
    opacity: 1;
    transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);

}

#edit-button-section-one:hover .button-text {
    opacity: 0;

}

#edit-button-section-one:not(:hover) .button-text {
    transition-delay: 0.25s;
}

#edit-button-section-one .arrow-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2rem;
    height: 2rem;
    opacity: 0;
    transition: opacity 0.5s;
}

#edit-button-section-one:hover .arrow-img {
    opacity: 1;
}






#edit-button-section-one:hover::after .arrow-img {
    transform: translateX(-50%);
}




#first-section {
    height: 38.1rem;
    background-color: #111111;


}

/* second section */
#second-section {
    background-color: white;
}

.grid {
  display: grid;
}

/*==================== CARD PRICING ====================*/
.card {
  padding: 3rem 0;
}

.card__container {
  gap: 3rem 1.25rem;
}

.card__content {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 2.5rem;
  border-radius: 1.75rem;
  box-shadow: 0 12px 24px hsla(var(--hue-color), 61%, 16%, 0.1);
  transition: .4s;
}

.card__content:hover {
  box-shadow: 0 16px 24px hsla(var(--hue-color), 61%, 16%, 0.15);
}

.card__header-img {
  width: 30px;
  height: 30px;
}

.card__header-circle {
  width: 40px;
  height: 40px;
  background-color: var(--first-color-lighter);
  border-radius: 50%;
  margin-bottom: var(--mb-1);
  place-items: center;
}

.card__header-subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  text-transform: uppercase;
  margin-bottom: var(--mb-0-25);
}

.card__header-title {
  font-size: var(--biggest-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.card__pricing {
  position: absolute;
  background: linear-gradient(157deg, var(--first-color-light) -12%, var(--first-color) 109%);
  width: 60px;
  height: 88px;
  right: 1.5rem;
  top: -1rem;
  padding-top: 1.25rem;
  text-align: center;
}

.card__pricing-number {
  font-family: var(--pricing-font);
}

.card__pricing-symbol {
  font-size: var(--smaller-font-size);
}

.card__pricing-number {
  font-size: var(--h2-font-size);
}

.card__pricing-month {
  display: block;
  font-size: var(--tiny-font-size);
}

.card__pricing-number,
.card__pricing-month {
  color: var(--white-color);
}

.card__pricing::after,
.card__pricing::before {
  content: '';
  position: absolute;
}

.card__pricing::after {
  width: 100%;
  height: 14px;
  background-color: var(--white-color);
  left: 0;
  bottom: 0;
  clip-path: polygon(0 100%, 50% 0, 100% 100%);
}

.card__pricing::before {
  width: 14px;
  height: 16px;
  background-color: var(--first-color-alt);
  top: 0;
  left: -14px;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.card__list {
  row-gap: .5rem;
  margin-bottom: var(--mb-2);
}

.card__list-item {
  display: flex;
  align-items: center;
}

.card__list-icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-right: var(--mb-0-5);
}

.card__button {
  padding: 1.25rem;
  border: none;
  font-size: var(--normal-font-size);
  border-radius: .5rem;
  background: linear-gradient(157deg, var(--first-color-light) -12%, var(--first-color) 109%);
  color: var(--white-color);
  cursor: pointer;
  transition: .4s;
}

.card__button:hover {
  box-shadow: 0 12px 24px hsla(var(--hue-color), 97%, 54%, 0.2);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .card__content {
    padding: 2rem 1.25rem;
    border-radius: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card__content {
    grid-template-rows: repeat(2, max-content);
  }

  .card__button {
    align-self: flex-end;
  }
}

/* For large devices */
@media screen and (min-width: 968px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .card {
    height: 100vh;
    align-items: center;
  }

  .card__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .card__header-circle {
    margin-bottom: var(--mb-1-25);
  }

  .card__header-subtitle {
    font-size: var(--small-font-size);
  }
}